{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset128 HiraginoSans-W4;
}
{\colortbl;\red255\green255\blue255;\red25\green28\blue31;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u21839 \u12356 1\
\uc0\u12523 \u12540 \u12488 \u12502 \u12522 \u12483 \u12472 \u12395 \u35442 \u24403 \u12377 \u12427 \u12398 \u12399 switch3\u12391 \u12377 \u12290 \
\
\
\
\uc0\u21839 \u12356 2\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
switch1   F0/1\uc0\u8594 \cf2 switch2   F0/1\uc0\u65309 100mbps=\u12497 \u12473 \u12467 \u12473 \u12488 19\cf2 \

\f2\fs26 \cf0 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 switch2   \cf2 F0/2\uc0\u8594  switch4   E0/1=10mbps=\u12497 \u12473 \u12467 \u12473 \u12488 100\cf2 \

\f2\fs26 \cf0 \cb1 \

\f1\fs26\fsmilli13333 \cf2 \cb3 switch4   \cf2 E0/2\uc0\u8594 switch3   E0/2=10mbps=\u12497 \u12473 \u12467 \u12473 \u12488 100\
\
\pard\pardeftab720\partightenfactor0
\cf2 switch3   E0/1\uc0\u8594 switch1   F0/2=10mbps=\u12497 \u12473 \u12467 \u12473 \u12488 100\
\uc0\u12392 \u12394 \u12427 \u12290 \
\
\uc0\u12424 \u12387 \u12390 \u12289 \
\pard\pardeftab720\partightenfactor0
\cf2 switch1\uc0\u12288 \cf2 switch1\uc0\u12363 \u12425 \u12523 \u12540 \u12488 \u12502 \u12522 \u12483 \u12472 \u12391 \u12354 \u12427 switch3\cf2 \uc0\u12398 \u32076 \u36335 \u12399 2\u12388 \
\pard\pardeftab720\partightenfactor0
\cf2 switch1-switch3  100\
switch1-switch2-switch4-switch3  219\
F0/1 \
F0/2 RP\
\pard\pardeftab720\partightenfactor0
\cf2 \
switch2\uc0\u12288 switch2\u12363 \u12425 \u12523 \u12540 \u12488 \u12502 \u12522 \u12483 \u12472 \u12391 \u12354 \u12427 switch3\u12398 \u32076 \u36335 \u12399 2\u12388 \
\pard\pardeftab720\partightenfactor0
\cf2 switch2-switch1-switch3  119\
switch2-switch4-switch3  200\
F0/1 RP\
\uc0\u12523 \u12540 \u12488 \u12509 \u12540 \u12488 \u12398 \u23550 \u21521 \u12509 \u12540 \u12488 \u12399 \u24517 \u12378 \u25351 \u23450 \u12509 \u12540 \u12488 \u12395 \u12394 \u12427 \u12363 \u12425 \
F0/2 DP\
\pard\pardeftab720\partightenfactor0
\cf2 \
switch3\uc0\u12288 \
\uc0\u20001 \u26041 DP \u12523 \u12540 \u12488 \u12502 \u12522 \u12483 \u12472 \u12384 \u12363 \u12425 \
\pard\pardeftab720\partightenfactor0
\cf2 E0/1 DP\
E0/2 DP\
\pard\pardeftab720\partightenfactor0
\cf2 \
switch4\uc0\u12288 switch4\u12363 \u12425 \u12523 \u12540 \u12488 \u12502 \u12522 \u12483 \u12472 \u12391 \u12354 \u12427 switch3\u12398 \u32076 \u36335 \u12399 2\u12388 \
\pard\pardeftab720\partightenfactor0
\cf2 switch4-switch3 100\
switch4-switch2-switch1-switch3 219\
\
E0/2 RP
\f2\fs26 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13333 \cf2 \cb3 \uc0\u12523 \u12540 \u12488 \u12509 \u12540 \u12488 \u12398 \u23550 \u21521 \u12509 \u12540 \u12488 \u12399 \u24517 \u12378 \u25351 \u23450 \u12509 \u12540 \u12488 \u12395 \u12394 \u12427 \u12363 \u12425 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 E0/1 DP\
}